jeden;51,NUMCRD/
jedn¹;51,NUMCRD/
jednego;71,NUMCRD/
jedno;51,NUMCRD/
dwa;32,NUMCRD/
dwie;42,NUMCRD/
trzy;43,NUMCRD/
cztery;64,NUMCRD/
piêæ;45,NUMCRD/
szeœæ;56,NUMCRD/
siedem;67,NUMCRD/
staropolsku;0,ADV/
staroœwiecku;0,ADV/
proszê;2iæ,V/
tradycyjna;1y,ADJ/
tradycyjn¹;1y,ADJ/
tradycyjne;1y,ADJ/
tradycyjnego;3y,ADJ/
tradycyjnej;2y,ADJ/
tradycyjnemu;3y,ADJ/
tradycyjni;1y,ADJ/
tradycyjnie;0,ADV/
tradycyjnoœci;2æ,N/
tradycyjnoœci¹;3æ,N/
tradycyjnoœæ;0,N/
tradycyjny;0,ADJ/
tradycyjnych;2,ADJ/
tradycyjnym;1,ADJ/
tradycyjnymi;2,ADJ/
zielona;1y,ADJ/
zielony;1y,ADJ/
zielon¹;1y,ADJ/
zielone;1y,ADJ/
zielonawa;1y,ADJ/
zielonaw¹;1y,ADJ/
zielonawe;1y,ADJ/
jab³kowy;0,ADJ/
jab³kowe;1y,ADJ/
jab³kowych;2,ADJ/
jab³kowym;1,ADJ/
jab³kowymi;2,ADJ/
poproszê;2iæ,V/
sok;0,N/
soki;1,N/
sokach;3,N/
woda;0,N/
Woda;0,N/
wodach;2,N/
Wodach;2,N/
wodami;2,N/
Wodami;2,N/
wod¹;1a,N/
Wod¹;1a,N/
mineralna;1y,ADJ/
mineraln¹;1y,ADJ/
mineralne;1y,ADJ/
mineralnego;3y,ADJ/
mineralnej;2y,ADJ/
mineralnemu;3y,ADJ/
mineralni;1y,ADJ/
mineralny;0,ADJ/
mineralnych;2,ADJ/
mineralnym;1,ADJ/
mineralnymi;2,ADJ/
sernik;0,N/
sernika;1,N/
sernikach;3,N/
sernikami;3,N/
serniki;1,N/
sernikiem;3,N/
sernikom;2,N/
zimno;0,ADV/
jab³ecznik;0,N/
jab³eczniki;1,N/
biszkoptowa;1y,ADJ/
biszkoptow¹;1y,ADJ/
biszkoptowe;1y,ADJ/
biszkoptowego;3y,ADJ/
biszkoptowej;2y,ADJ/
biszkoptowemu;3y,ADJ/
biszkoptowi;1y,ADJ/
biszkoptowi;3,N/
biszkoptowy;0,ADJ/
biszkoptowych;2,ADJ/
biszkoptowym;1,ADJ/
biszkoptowymi;2,ADJ/
jaj;0o,N/
jaja;1o,N/
jajach;3o,N/
jajami;3o,N/
jajcarce;2ka,N/
jajcarek;2ka,N/
jajcarka;0,N/
jajcarkach;2,N/
jajcarkami;2,N/
jajcark¹;1a,N/
jajcarki;1a,N/
jajcarko;1a,N/
jajcarkom;2a,N/
jajcarscy;2ki,ADJ/
jajcarska;1i,ADJ/
jajcarsk¹;1i,ADJ/
jajcarski;0,ADJ/
jajcarskich;2,ADJ/
jajcarskie;1,ADJ/
jajcarskiego;3,ADJ/
jajcarskiej;2,ADJ/
jajcarskiemu;3,ADJ/
jajcarskim;1,ADJ/
jajcarskimi;2,ADJ/
jajcarstw;0o,N/
jajcarstwa;1o,N/
jajcarstwach;3o,N/
jajcarstwami;3o,N/
jajcarstwem;2o,N/
jajcarstwie;2o,N/
jajcarstwo;0,N/
jajcarstwom;1,N/
jajcarstwu;1o,N/
jajczarscy;2ki,ADJ/
jajczarska;1i,ADJ/
jajczarsk¹;1i,ADJ/
jajczarski;0,ADJ/
jajczarskich;2,ADJ/
jajczarskie;1,ADJ/
jajczarskiego;3,ADJ/
jajczarskiej;2,ADJ/
jajczarskiemu;3,ADJ/
jajczarskim;1,ADJ/
jajczarskimi;2,ADJ/
jajczarstwa;1o,N/
jajczarstwem;2o,N/
jajczarstwie;2o,N/
jajczarstwo;0,N/
jajczarstwu;1o,N/
jajeczek;2ko,N/
jajeczka;1o,N/
jajeczkach;3o,N/
jajeczkami;3o,N/
jajeczkiem;3o,N/
jajeczko;0,N/
jajeczkom;1,N/
jajeczkowania;1e,N/
jajeczkowania;1e,NV/
jajeczkowaniach;3e,N/
jajeczkowaniami;3e,N/
jajeczkowanie;0,N/
jajeczkowanie;0,NV/
jajeczkowaniem;1,N/
jajeczkowaniem;1,NV/
jajeczkowaniom;2e,N/
jajeczkowaniu;1e,N/
jajeczkowaniu;1e,NV/
jajeczkowañ;1nie,N/
jajeczku;1o,N/
jajeczna;1y,ADJ/
jajeczn¹;1y,ADJ/
jajeczne;1y,ADJ/
jajecznego;3y,ADJ/
jajecznej;2y,ADJ/
jajecznemu;3y,ADJ/
jajeczni;1y,ADJ/
jajecznic;0a,N/
jajecznica;0,N/
jajecznicach;2,N/
jajecznicami;2,N/
jajecznic¹;1a,N/
jajecznice;1a,N/
jajecznicê;1a,N/
jajecznico;1a,N/
jajecznicom;2a,N/
jajecznicy;1a,N/
jajecznik;0,N/
jajecznika;1,N/
jajecznikach;3,N/
jajecznikami;3,N/
jajeczniki;1,N/
jajecznikiem;3,N/
jajecznikom;2,N/
jajecznikowi;3,N/
jajeczników;2,N/
jajeczniku;1,N/
jajeczny;0,ADJ/
jajecznych;2,ADJ/
jajecznym;1,ADJ/
jajecznymi;2,ADJ/
jajek;2ko,N/
jajem;2o,N/
jajka;1o,N/
jajkach;3o,N/
jajkami;3o,N/
jajkiem;3o,N/
jajko;0,N/
jajkom;1,N/
jajkowa;1y,ADJ/
jajkowaci;2ty,ADJ/
jajkowata;1y,ADJ/
jajkowat¹;1y,ADJ/
jajkowate;1y,ADJ/
jajkowatego;3y,ADJ/
jajkowatej;2y,ADJ/
jajkowatemu;3y,ADJ/
jajkowaty;0,ADJ/
jajkowatych;2,ADJ/
jajkowatym;1,ADJ/
jajkowatymi;2,ADJ/
jajkow¹;1y,ADJ/
jajkowe;1y,ADJ/
jajkowego;3y,ADJ/
jajkowej;2y,ADJ/
jajkowemu;3y,ADJ/
jajkowi;1y,ADJ/
jajkowy;0,ADJ/
jajkowych;2,ADJ/
jajkowym;1,ADJ/
jajkowymi;2,ADJ/
jajku;1o,N/
jajnik;0,N/
jajnika;1,N/
jajnikach;3,N/
jajnikami;3,N/
jajniki;1,N/
jajnikiem;3,N/
jajnikom;2,N/
jajnikowa;1y,ADJ/
jajnikow¹;1y,ADJ/
jajnikowe;1y,ADJ/
jajnikowego;3y,ADJ/
jajnikowej;2y,ADJ/
jajnikowemu;3y,ADJ/
jajnikowi;1y,ADJ/
jajnikowi;3,N/
jajnikowy;0,ADJ/
jajnikowych;2,ADJ/
jajnikowym;1,ADJ/
jajnikowymi;2,ADJ/
jajników;2,N/
jajniku;1,N/
jajo;0,N/
jajobójcza;1y,ADJ/
jajobójcz¹;1y,ADJ/
jajobójcze;1y,ADJ/
jajobójczego;3y,ADJ/
jajobójczej;2y,ADJ/
jajobójczemu;3y,ADJ/
jajobójczy;0,ADJ/
jajobójczych;2,ADJ/
jajobójczym;1,ADJ/
jajobójczymi;2,ADJ/
jajog³owa;1y,ADJ/
jajog³ow¹;1y,ADJ/
jajog³owe;1y,ADJ/
jajog³owego;3y,ADJ/
jajog³owej;2y,ADJ/
jajog³owemu;3y,ADJ/
jajog³owi;1y,ADJ/
jajog³owy;0,ADJ/
jajog³owych;2,ADJ/
jajog³owym;1,ADJ/
jajog³owymi;2,ADJ/
jajom;1,N/
jajONO/œna;1y,ADJ/
jajONO/œn¹;1y,ADJ/
jajONO/œne;1y,ADJ/
jajONO/œnego;3y,ADJ/
jajONO/œnej;2y,ADJ/
jajONO/œnemu;3y,ADJ/
jajONO/œni;1y,ADJ/
jajONO/œny;0,ADJ/
jajONO/œnych;2,ADJ/
jajONO/œnym;1,ADJ/
jajONO/œnymi;2,ADJ/
jajorodna;1y,ADJ/
jajorodn¹;1y,ADJ/
jajorodne;1y,ADJ/
jajorodnego;3y,ADJ/
jajorodnej;2y,ADJ/
jajorodnemu;3y,ADJ/
jajorodni;1y,ADJ/
jajorodnoœci;2æ,N/
jajorodnoœci¹;3æ,N/
jajorodnoœæ;0,N/
jajorodny;0,ADJ/
jajorodnych;2,ADJ/
jajorodnym;1,ADJ/
jajorodnymi;2,ADJ/
jajowa;1y,ADJ/
jajowaci;2ty,ADJ/
jajowata;1y,ADJ/
jajowat¹;1y,ADJ/
jajowate;1y,ADJ/
jajowatego;3y,ADJ/
jajowatej;2y,ADJ/
jajowatemu;3y,ADJ/
jajowaty;0,ADJ/
jajowatych;2,ADJ/
jajowatym;1,ADJ/
jajowatymi;2,ADJ/
jajow¹;1y,ADJ/
jajowe;1y,ADJ/
jajowego;3y,ADJ/
jajowej;2y,ADJ/
jajowemu;3y,ADJ/
jajowi;1y,ADJ/
jajownik;0,N/
jajownika;1,N/
jajownikach;3,N/
jajownikami;3,N/
jajowniki;1,N/
jajownikiem;3,N/
jajownikom;2,N/
jajownikowa;1y,ADJ/
jajownikow¹;1y,ADJ/
jajownikowe;1y,ADJ/
jajownikowego;3y,ADJ/
jajownikowej;2y,ADJ/
jajownikowemu;3y,ADJ/
jajownikowi;1y,ADJ/
jajownikowi;3,N/
jajownikowy;0,ADJ/
jajownikowych;2,ADJ/
jajownikowym;1,ADJ/
jajownikowymi;2,ADJ/
jajowników;2,N/
jajowniku;1,N/
jajowodach;5ód,N/
jajowodami;5ód,N/
jajowodem;4ód,N/
jajowodom;4ód,N/
jajowodowa;1y,ADJ/
jajowodow¹;1y,ADJ/
jajowodowe;1y,ADJ/
jajowodowego;3y,ADJ/
jajowodowej;2y,ADJ/
jajowodowemu;3y,ADJ/
jajowodowi;1y,ADJ/
jajowodowi;5ód,N/
jajowodowy;0,ADJ/
jajowodowych;2,ADJ/
jajowodowym;1,ADJ/
jajowodowymi;2,ADJ/
jajowodów;4ód,N/
jajowodu;3ód,N/
jajowody;3ód,N/
wody;1a,N/
wodê;1a,N/
jajowodzie;5ód,N/
jajowód;0,N/
jajowy;0,ADJ/
jajowych;2,ADJ/
jajowym;1,ADJ/
jajowymi;2,ADJ/
jajo¿yworodna;1y,ADJ/
jajo¿yworodn¹;1y,ADJ/
jajo¿yworodne;1y,ADJ/
jajo¿yworodnego;3y,ADJ/
jajo¿yworodnej;2y,ADJ/
jajo¿yworodnemu;3y,ADJ/
jajo¿yworodni;1y,ADJ/
jajo¿yworodnoœci;2æ,N/
jajo¿yworodnoœci¹;3æ,N/
jajo¿yworodnoœæ;0,N/
jajo¿yworodny;0,ADJ/
jajo¿yworodnych;2,ADJ/
jajo¿yworodnym;1,ADJ/
jajo¿yworodnymi;2,ADJ/
Jajszczyk;0,N/
Jajszczyka;1,N/
Jajszczykach;3,N/
Jajszczykami;3,N/
Jajszczykiem;3,N/
Jajszczykom;2,N/
Jajszczykowi;3,N/
Jajszczykowie;4,N/
Jajszczyków;2,N/
Jajszczyku;1,N/
jaju;1o,N/
omlecie;3t,N/
omlecik;0,N/
omlecika;1,N/
omlecikach;3,N/
omlecikami;3,N/
omleciki;1,N/
omlecikiem;3,N/
omlecikom;2,N/
omlecikowi;3,N/
omlecików;2,N/
omleciku;1,N/
omlet;0,N/
omletach;3,N/
omletami;3,N/
omletem;2,N/
omletom;2,N/
omletowi;3,N/
omletów;2,N/
omletu;1,N/
omlety;1,N/
owsiany;0,ADJ/
owsianych;2,ADJ/
owsianym;1,ADJ/
owsianymi;2,ADJ/
owsiane;1y,ADJ/
owsianego;3y,ADJ/
owsianej;2y,ADJ/
owsianek;2ka,N/
owsianemu;3y,ADJ/
owsiani;1y,ADJ/
rosó³;0,N/
zup;0a,N/
zupa;0,N/
zupy;1a,N/
zupaccy;2ki,ADJ/
zupach;2,N/
Roso³owscy;2ki,N/
Roso³owska;0,N/
Roso³owsk¹;1a,N/
Roso³owski;0,N/
Roso³owskich;2,N/
Roso³owskich;3a,N/
Roso³owskie;2a,N/
Roso³owskiego;3,N/
Roso³owskiej;3a,N/
Roso³owskiemu;3,N/
Roso³owskim;1,N/
Roso³owskim;2a,N/
Roso³owskimi;2,N/
Roso³owskimi;3a,N/
roso³owy;0,ADJ/
roso³owych;2,ADJ/
roso³owym;1,ADJ/
roso³owymi;2,ADJ/
roso³ów;4ó³,N/
roso³u;3ó³,N/
roso³y;3ó³,N/
pomidor;0,N/
pomidora;1,N/
pomidorach;3,N/
pomidorami;3,N/
pomidorem;2,N/
pomidorom;2,N/
pomidorowa;1y,ADJ/
pomidorow¹;1y,ADJ/
pomidorowe;1y,ADJ/
pomidorowego;3y,ADJ/
pomidorowej;2y,ADJ/
pomidorowemu;3y,ADJ/
pomidorowi;1y,ADJ/
pomidorowi;3,N/
pomidorowy;0,ADJ/
pomidorowych;2,ADJ/
pomidorowym;1,ADJ/
pomidorowymi;2,ADJ/
pomidorów;2,N/
pomidorówce;2ka,N/
pomidorówek;2ka,N/
pomidorówka;0,N/
pomidorówkach;2,N/
pomidorówkami;2,N/
pomidorówk¹;1a,N/
pomidorówki;1a,N/
pomidorówko;1a,N/
pomidorówkom;2a,N/
pomidory;1,N/
pomidorze;2,N/
przyniesie;3œæ,V/
przyniesiecie;6œæ,V/
przyniesiemy;5œæ,V/
przyniesieni;3ony,ADJPAP/
przyniesienia;1e,NV/
przyniesienie;0,NV/
przyniesieniem;1,NV/
przyniesieniu;1e,NV/
przyniesiesz;5œæ,V/
przyniesiona;1y,ADJPAP/
przyniesion¹;1y,ADJPAP/
przyniesione;1y,ADJPAP/
przyniesionego;3y,ADJPAP/
przyniesionej;2y,ADJPAP/
przyniesionemu;3y,ADJPAP/
przyniesiONO/;5œæ,V/
przyniesiony;0,ADJPAP/
przyniesionych;2,ADJPAP/
przyniesionym;1,ADJPAP/
przyniesionymi;2,ADJPAP/
przynieœ;0æ,V/
przynieœcie;3æ,V/
przynieœæ;0,V/
przynieœli;2æ,V/
przynieœliby;4æ,V/
przynieœlibyœcie;8æ,V/
przynieœlibyœmy;7æ,V/
przynieœliœcie;6æ,V/
wo³owy;0,ADJ/
wo³owych;2,ADJ/
wo³owych;3e,N/
wo³owym;1,ADJ/
wo³owym;2e,N/
wo³owymi;2,ADJ/
wo³owymi;3e,N/
tatar;0,N/
Tatara;0,N/
tatara;1,N/
Tatarach;2,N/
tatarach;3,N/
tatarak;0,N/
tatarakach;3,N/
tatarakami;3,N/
tataraki;1,N/
tatarakiem;3,N/
tatarakom;2,N/
tatarakowa;1y,ADJ/
tatarakow¹;1y,ADJ/
tatarakowe;1y,ADJ/
tatarakowego;3y,ADJ/
tatarakowej;2y,ADJ/
tatarakowemu;3y,ADJ/
tatarakowi;1y,ADJ/
tatarakowi;3,N/
tatarakowy;0,ADJ/
tatarakowych;2,ADJ/
tatarakowym;1,ADJ/
tatarakowymi;2,ADJ/
tataraków;2,N/
tataraku;1,N/
Tatarami;2,N/
tatarami;3,N/
Tatar¹;1a,N/
tatarce;2ka,N/
Tatarce;2ka,N/
tatarce;2ka,N/
Tatarce;2ka,N/
tatarczana;1y,ADJ/
tatarczan¹;1y,ADJ/
tatarczane;1y,ADJ/
tatarczanego;3y,ADJ/
tatarczanej;2y,ADJ/
tatarczanemu;3y,ADJ/
tatarczani;1y,ADJ/
tatarczany;0,ADJ/
tatarczanych;2,ADJ/
tatarczanym;1,ADJ/
tatarczanymi;2,ADJ/
Tatarczuk;0,N/
Tatarczuka;1,N/
Tatarczukach;3,N/
Tatarczukami;3,N/
Tatarczukiem;3,N/
Tatarczukom;2,N/
Tatarczukowi;3,N/
Tatarczukowie;4,N/
Tatarczuków;2,N/
Tatarczuku;1,N/
Tatarczyk;0,N/
Tatarczyka;1,N/
Tatarczykach;3,N/
Tatarczykami;3,N/
Tatarczykiem;3,N/
Tatarczykom;2,N/
Tatarczykowi;3,N/
Tatarczykowie;4,N/
Tatarczyków;2,N/
Tatarczyku;1,N/
tatareczce;2ka,N/
tatareczek;2ka,N/
tatareczka;0,N/
tatareczkach;2,N/
tatareczkami;2,N/
tatareczk¹;1a,N/
tatareczki;1a,N/
tatareczko;1a,N/
tatareczkom;2a,N/
Tatarek;0,N/
tatarek;2ka,N/
tatarem;2,N/
Tatarê;1a,N/
tatarka;0,N/
Tatarka;0,N/
Tatarka;2ek,N/
tatarkach;2,N/
Tatarkach;2,N/
Tatarkach;4ek,N/
tatarkami;2,N/
Tatarkami;2,N/
Tatarkami;4ek,N/
tatark¹;1a,N/
Tatark¹;1a,N/
tatarkê;1a,N/
Tatarkê;1a,N/
tatarki;1a,N/
Tatarki;1a,N/
Tatarkiem;4ek,N/
Tatarkiewicz;0,N/
Tatarkiewicza;1,N/
Tatarkiewiczach;3,N/
Tatarkiewiczami;3,N/
Tatarkiewiczem;2,N/
Tatarkiewiczom;2,N/
Tatarkiewiczowi;3,N/
Tatarkiewiczowie;4,N/
Tatarkiewiczów;2,N/
Tatarkiewiczu;1,N/
tatarko;1a,N/
Tatarko;1a,N/
tatarkom;2a,N/
Tatarkom;2a,N/
Tatarkom;3ek,N/
Tatarkowi;4ek,N/
Tatarkowie;4a,N/
Tatarkowie;5ek,N/
Tatarków;2a,N/
Tatarków;3ek,N/
Tatarku;2ek,N/
Tataro;1a,N/
Tatarom;2a,N/
tatarom;2,N/
tatarometce;2ka,N/
tatarometek;2ka,N/
tatarometka;0,N/
tatarometkach;2,N/
tatarometkami;2,N/
tatarometk¹;1a,N/
tatarometki;1a,N/
tatarometko;1a,N/
tatarometkom;2a,N/
tatarowi;3,N/
Tatarowie;4a,N/
Tatarów;2a,N/
tatarów;2,N/
tatarscy;2ki,ADJ/
tatarska;1i,ADJ/
tatarsk¹;1i,ADJ/
tatarski;0,ADJ/
tatarskich;2,ADJ/
tatarskie;1,ADJ/
tatarskiego;3,ADJ/
tatarskiej;2,ADJ/
tatarskiemu;3,ADJ/
tatarskim;1,ADJ/
tatarskimi;2,ADJ/
tatarstw;0o,N/
tatarstwa;1o,N/
tatarstwach;3o,N/
tatarstwami;3o,N/
tatarstwem;2o,N/
tatarstwie;2o,N/
tatarstwo;0,N/
tatarstwom;1,N/
tatarstwu;1o,N/
Tatary;1a,N/
tatary;1,N/
Tatarynowicz;0,N/
Tatarynowicza;1,N/
Tatarynowiczach;3,N/
Tatarynowiczami;3,N/
Tatarynowiczem;2,N/
Tatarynowiczom;2,N/
Tatarynowiczowi;3,N/
Tatarynowiczowie;4,N/
Tatarynowiczów;2,N/
Tatarynowiczu;1,N/
Tatarze;2a,N/
tatarze;2,N/
tatarzy;2,N/
grzybowa;1y,ADJ/
grzybowaci;2ty,ADJ/
grzybowata;1y,ADJ/
grzybowat¹;1y,ADJ/
grzybowate;1y,ADJ/
grzybowatego;3y,ADJ/
grzybowatej;2y,ADJ/
grzybowatemu;3y,ADJ/
grzybowaty;0,ADJ/
grzybowatych;2,ADJ/
grzybowatym;1,ADJ/
grzybowatymi;2,ADJ/
grzybow¹;1y,ADJ/
grzybowe;1y,ADJ/
grzybowego;3y,ADJ/
grzybowej;2y,ADJ/
staropolscy;2ki,ADJ/
staropolska;1i,ADJ/
staropolsk¹;1i,ADJ/
staropolski;0,ADJ/
staropolskich;2,ADJ/
staropolskie;1,ADJ/
staropolskiego;3,ADJ/
staropolskiej;2,ADJ/
staropolskiemu;3,ADJ/
staropolskim;1,ADJ/
staropolskimi;2,ADJ/
golonka;0,N/
Golonka;0,N/
golonkach;2,N/
Golonkach;2,N/
golonkami;2,N/
Golonkami;2,N/
golonk¹;1a,N/
Golonk¹;1a,N/
golonkê;1a,N/
Golonkê;1a,N/
golonki;1a,N/
Golonki;1a,N/
golonko;1a,N/
Golonko;1a,N/
golonkom;2a,N/
Golonkom;2a,N/
Golonkowie;4a,N/
Golonków;2a,N/
¿urek;0,N/
¿urem;2,N/
¯urka;2ek,N/
¿urkach;4ek,N/
¿urkami;4ek,N/
¿urki;2ek,N/
¿urkiem;4ek,N/
¿urkom;3ek,N/
¿urkowi;4ek,N/
¯urkowie;5ek,N/
barszcz;0,N/
barszczach;3,N/
Barszczak;0,N/
Barszczaka;1,N/
Barszczakach;3,N/
Barszczakami;3,N/
Barszczakiem;3,N/
Barszczakom;2,N/
Barszczakowi;3,N/
Barszczakowie;4,N/
Barszczaków;2,N/
Barszczaku;1,N/
barszczami;3,N/
barszcze;1,N/
barszczem;2,N/
leczo;0,N/
wo³owa;1y,ADJ/
Wo³owa;3ów,N/
wo³ow¹;1y,ADJ/
wo³owe;0,N/
wo³owe;1y,ADJ/
wo³owego;2,N/
wo³owego;3y,ADJ/
wo³owej;2y,ADJ/
Wo³owem;4ów,N/
wo³owemu;2,N/
wo³owemu;3y,ADJ/
wo³owy;0,ADJ/
wo³owych;2,ADJ/
wo³owych;3e,N/
wo³owym;1,ADJ/
wo³owym;2e,N/
wo³owymi;2,ADJ/
wo³owymi;3e,N/
ukraiñscy;2ki,ADJ/
ukraiñska;1i,ADJ/
ukraiñsk¹;1i,ADJ/
ukraiñski;0,ADJ/
ukraiñskich;2,ADJ/
ukraiñskie;1,ADJ/
ukraiñskiego;3,ADJ/
ukraiñskiej;2,ADJ/
ukraiñskiemu;3,ADJ/
ukraiñskim;1,ADJ/
ukraiñskimi;2,ADJ/
lecza;1o,N/
gulasz;0,N/
gulaszach;3,N/
gulaszami;3,N/
gulasze;1,N/
gulaszem;2,N/
gulaszom;2,N/
wêgierce;2ka,N/
wêgierek;2ka,N/
wêgierka;0,N/
wêgierkach;2,N/
wêgierkami;2,N/
wêgierk¹;1a,N/
wêgierki;1a,N/
wêgierko;1a,N/
wêgierkom;2a,N/
wêgierscy;2ki,ADJ/
Wêgierscy;2ki,N/
Wêgierska;0,N/
wêgierska;1i,ADJ/
Wêgiersk¹;1a,N/
wêgiersk¹;1i,ADJ/
wêgierski;0,ADJ/
wêgierskich;2,ADJ/
Wêgierskich;2,N/
Wêgierskich;3a,N/
wêgierskie;1,ADJ/
Wêgierskie;2a,N/
wêgierskiego;3,ADJ/
Wêgierskiego;3,N/
wêgierskiej;2,ADJ/
Wêgierskiej;3a,N/
wêgierskiemu;3,ADJ/
Wêgierskiemu;3,N/
wêgierskim;1,ADJ/
Wêgierskim;1,N/
Wêgierskim;2a,N/
wêgierskimi;2,ADJ/
Wêgierskimi;2,N/
Wêgierskimi;3a,N/
wêgierskogórscy;2ki,ADJ/
wêgierskogórska;1i,ADJ/
wêgierskogórsk¹;1i,ADJ/
wêgierskogórski;0,ADJ/
wêgierskogórskich;2,ADJ/
wêgierskogórskie;1,ADJ/
wêgierskogórskiego;3,ADJ/
wêgierskogórskiej;2,ADJ/
wêgierskogórskiemu;3,ADJ/
wêgierskogórskim;1,ADJ/
wêgierskogórskimi;2,ADJ/
wêgierskoœci;2æ,N/
wêgierskoœci¹;3æ,N/
wêgierskoœæ;0,N/
wêgierszczyzna;0,N/
wêgierszczyzn¹;1a,N/
wêgierszczyzno;1a,N/
wêgierszczyzny;1a,N/
wêgierszczyŸnie;4zna,N/
bigos;0,N/
bigosach;3,N/
bigosami;3,N/
bigosem;2,N/
bigosie;2,N/
bigosik;0,N/
bigosikach;3,N/
bigosikami;3,N/
bigosiki;1,N/
bigosikiem;3,N/
bigosikom;2,N/
bigosikowi;3,N/
bigosików;2,N/
bigosiku;1,N/
bigosom;2,N/
bigosowa;1y,ADJ/
bigosow¹;1y,ADJ/
bigosowe;1y,ADJ/
bigosowego;3y,ADJ/
bigosowej;2y,ADJ/
bigosowemu;3y,ADJ/
bigosowi;1y,ADJ/
bigosowi;3,N/
bigosowy;0,ADJ/
bigosowych;2,ADJ/
bigosowym;1,ADJ/
bigosowymi;2,ADJ/
bigosów;2,N/
bigosu;1,N/
bigosy;1,N/
sa³at;0a,N/
sa³ata;0,N/
Sa³ata;0,N/
sa³atach;2,N/
Sa³atach;2,N/
sa³atami;2,N/
Sa³atami;2,N/
sa³at¹;1a,N/
Sa³at¹;1a,N/
sa³atce;2ka,N/
sa³atek;2ka,N/
sa³atê;1a,N/
Sa³atê;1a,N/
sa³atka;0,N/
sa³atkach;2,N/
sa³atkami;2,N/
sa³atk¹;1a,N/
sa³atki;1a,N/
sa³atko;1a,N/
sa³atkom;2a,N/
sa³atkowa;1y,ADJ/
sa³atkow¹;1y,ADJ/
sa³atkowe;1y,ADJ/
sa³atkowego;3y,ADJ/
sa³atkowej;2y,ADJ/
sa³atkowemu;3y,ADJ/
sa³atkowi;1y,ADJ/
sa³atkowy;0,ADJ/
sa³atkowych;2,ADJ/
sa³atkowym;1,ADJ/
sa³atkowymi;2,ADJ/
sa³ato;1a,N/
Sa³ato;1a,N/
sa³atom;2a,N/
Sa³atom;2a,N/
sa³atowa;1y,ADJ/
sa³atow¹;1y,ADJ/
sa³atowe;1y,ADJ/
sa³atowego;3y,ADJ/
sa³atowej;2y,ADJ/
sa³atowemu;3y,ADJ/
sa³atowi;1y,ADJ/
Sa³atowie;4a,N/
sa³atowy;0,ADJ/
sa³atowych;2,ADJ/
sa³atowym;1,ADJ/
sa³atowymi;2,ADJ/
Sa³atów;2a,N/
sa³aty;1a,N/
Sa³aty;1a,N/
jarzyn;0a,N/
jarzyna;0,N/
jarzynach;2,N/
jarzynami;2,N/
jarzyn¹;1a,N/
jarzynce;2ka,N/
Jarzynce;2ka,N/
jarzynce;2ka,N/
Jarzynce;2ka,N/
jarzynek;2ka,N/
jarzynê;1a,N/
jarzyniak;0,N/
jarzyniaka;1,N/
jarzyniakach;3,N/
jarzyniakami;3,N/
jarzyniaki;1,N/
jarzyniakiem;3,N/
jarzyniakom;2,N/
jarzyniakowi;3,N/
jarzyniaków;2,N/
jarzyniaku;1,N/
jarzyniarce;2ka,N/
jarzyniarek;2ka,N/
jarzyniarka;0,N/
jarzyniarkach;2,N/
jarzyniarkami;2,N/
jarzyniark¹;1a,N/
jarzyniarki;1a,N/
jarzyniarko;1a,N/
jarzyniarkom;2a,N/
jarzyniarni;0a,N/
jarzyniarnia;0,N/
jarzyniarniach;2,N/
jarzyniarniami;2,N/
jarzyniarni¹;1a,N/
jarzyniarnie;1a,N/
jarzyniarniê;1a,N/
jarzyniarnio;1a,N/
jarzyniarniom;2a,N/
jarzyniarñ;1nia,N/
jarzyniarscy;2ki,ADJ/
jarzyniarska;1i,ADJ/
jarzyniarsk¹;1i,ADJ/
jarzyniarski;0,ADJ/
jarzyniarskich;2,ADJ/
jarzyniarskie;1,ADJ/
jarzyniarskiego;3,ADJ/
jarzyniarskiej;2,ADJ/
jarzyniarskiemu;3,ADJ/
jarzyniarskim;1,ADJ/
jarzyniarskimi;2,ADJ/
jarzyniarstwa;1o,N/
jarzyniarstwem;2o,N/
jarzyniarstwie;2o,N/
jarzyniarstwo;0,N/
jarzyniarstwu;1o,N/
jarzyniarz;0,N/
jarzyniarza;1,N/
jarzyniarzach;3,N/
jarzyniarzami;3,N/
jarzyniarze;1,N/
jarzyniarzem;2,N/
jarzyniarzom;2,N/
jarzyniarzowi;3,N/
jarzyniarzów;2,N/
jarzyniarzu;1,N/
jarzyniarzy;1,N/
jarzynie;2a,N/
jarzynka;0,N/
Jarzynka;0,N/
jarzynkach;2,N/
Jarzynkach;2,N/
jarzynkami;2,N/
Jarzynkami;2,N/
jarzynk¹;1a,N/
Jarzynk¹;1a,N/
jarzynkê;1a,N/
Jarzynkê;1a,N/
jarzynki;1a,N/
Jarzynki;1a,N/
jarzynko;1a,N/
Jarzynko;1a,N/
jarzynkom;2a,N/
Jarzynkom;2a,N/
Jarzynkowie;4a,N/
Jarzynków;2a,N/
jarzyno;1a,N/
jarzynom;2a,N/
jarzynowa;1y,ADJ/
jarzynow¹;1y,ADJ/
jarzynowe;1y,ADJ/
jarzynowego;3y,ADJ/
jarzynowej;2y,ADJ/
jarzynowemu;3y,ADJ/
jarzynowi;1y,ADJ/
jarzynowy;0,ADJ/
jarzynowych;2,ADJ/
jarzynowym;1,ADJ/
jarzynowymi;2,ADJ/
jarzynówce;2ka,N/
jarzynówek;2ka,N/
jarzynówka;0,N/
jarzynówkach;2,N/
jarzynówkami;2,N/
jarzynówk¹;1a,N/
jarzynówki;1a,N/
jarzynówko;1a,N/
jarzynówkom;2a,N/
jarzyny;1a,N
serowata;1y,ADJ/
serowat¹;1y,ADJ/
serowate;1y,ADJ/
serowatego;3y,ADJ/
serowatej;2y,ADJ/
serowatemu;3y,ADJ/
serowaty;0,ADJ/
serowatych;2,ADJ/
serowatym;1,ADJ/
serowatymi;2,ADJ/
serow¹;1y,ADJ/
serowca;2iec,N/
serowcach;4iec,N/
serowcami;4iec,N/
serowce;2iec,N/
serowcem;3iec,N/
serowcom;3iec,N/
serowcowi;4iec,N/
serowców;3iec,N/
serowcu;2iec,N/
serowe;1y,ADJ/
serowego;3y,ADJ/
serowej;2y,ADJ/
serowemu;3y,ADJ/
serowi;1y,ADJ/
serowi;3,N/
serowiatce;2ka,N/
serowiatek;2ka,N/
serowiatka;0,N/
serowiatkach;2,N/
serowiatkami;2,N/
serowiatk¹;1a,N/
serowiatki;1a,N/
serowiatko;1a,N/
serowiatkom;2a,N/
serowiec;0,N/
serowni;0a,N/
serownia;0,N/
serowniach;2,N/
serowniami;2,N/
serowni¹;1a,N/
serownie;1a,N/
serowniê;1a,N/
serownio;1a,N/
serowniom;2a,N/
serowy;0,ADJ/
serowych;2,ADJ/
serowym;1,ADJ/
serowymi;2,ADJ/
serów;2,N/
pierog;0,N/
pieroga;1,N/
pierogach;3,N/
pierogami;3,N/
pierogi;1,N/
pierogiem;3,N/
pierogom;2,N/
pierogowa;1y,ADJ/
pierogow¹;1y,ADJ/
pierogowe;1y,ADJ/
pierogowego;3y,ADJ/
pierogowej;2y,ADJ/
pierogowemu;3y,ADJ/
pierogowi;1y,ADJ/
pierogowi;3,N/
pierogowy;0,ADJ/
pierogowych;2,ADJ/
pierogowym;1,ADJ/
pierogowymi;2,ADJ/
pierogów;2,N/
pierogu;1,N/
pieron;0,N/
pierona;1,N/
pieronach;3,N/
pieronami;3,N/
Pieronek;0,N/
pieronem;2,N/
pieroni;1,N/
pieronie;2,N/
Pieronka;2ek,N/
Pieronkach;4ek,N/
Pieronkami;4ek,N/
Pieronkiem;4ek,N/
Pieronkom;3ek,N/
Pieronkowi;4ek,N/
Pieronkowie;5ek,N/
Pieronków;3ek,N/
Pieronku;2ek,N/
pierONO/m;2,N/
pierONO/wi;3,N/
pieronów;2,N/
pierony;1,N/
Pieroñczyk;0,N/
Pieroñczyka;1,N/
Pieroñczykach;3,N/
Pieroñczykami;3,N/
Pieroñczykiem;3,N/
Pieroñczykom;2,N/
Pieroñczykowi;3,N/
Pieroñczykowie;4,N/
Pieroñczyków;2,N/
Pieroñczyku;1,N/
pieroñscy;2ki,ADJ/
pieroñska;1i,ADJ/
pieroñsk¹;1i,ADJ/
pieroñski;0,ADJ/
pieroñskich;2,ADJ/
pieroñskie;1,ADJ/
pieroñskiego;3,ADJ/
pieroñskiej;2,ADJ/
pieroñskiemu;3,ADJ/
pieroñskim;1,ADJ/
pieroñskimi;2,ADJ/
piero¿ek;0,N/
piero¿ka;2ek,N/
piero¿kach;4ek,N/
piero¿kami;4ek,N/
piero¿ki;2ek,N/
piero¿kiem;4ek,N/
piero¿kom;3ek,N/
piero¿kowi;4ek,N/
piero¿ków;3ek,N/
piero¿ku;2ek,N/
ruska;0,N/
Ruska;0,N/
ruska;1i,ADJ/
Ruska;2ek,N/
ruskach;2,N/
Ruskach;4ek,N/
ruskami;2,N/
Ruskami;4ek,N/
Rusk¹;1a,N/
rusk¹;1a,N/
Rusk¹;1a,N/
rusk¹;1i,ADJ/
ruskê;1a,N/
ruski;0,ADJ/
Ruski;0,N/
ruski;1a,N/
ruskich;2,ADJ/
Ruskich;2,N/
Ruskich;3a,N/
ruskie;1,ADJ/
Ruskie;2a,N/
ruskiego;3,ADJ/
Ruskiego;3,N/
ruskiej;2,ADJ/
Ruskiej;3a,N/
Ruskiem;4ek,N/
ruskiemu;3,ADJ/
Ruskiemu;3,N/
ruskim;1,ADJ/
Ruskim;1,N/
Ruskim;2a,N/
ruskimi;2,ADJ/
Ruskimi;2,N/
Ruskimi;3a,N/
naleœnik;0,N/
naleœnika;1,N/
naleœnikach;3,N/
naleœnikami;3,N/
naleœniki;1,N/
naleœnikiem;3,N/
naleœnikom;2,N/
naleœnikowa;1y,ADJ/
naleœnikow¹;1y,ADJ/
naleœnikowe;1y,ADJ/
naleœnikowego;3y,ADJ/
naleœnikowej;2y,ADJ/
naleœnikowemu;3y,ADJ/
naleœnikowi;1y,ADJ/
naleœnikowi;3,N/
naleœnikowy;0,ADJ/
naleœnikowych;2,ADJ/
naleœnikowym;1,ADJ/
naleœnikowymi;2,ADJ/
naleœników;2,N/
naleœniku;1,N/
kotlecie;3t,N/
kotlecik;0,N/
kotlecika;1,N/
kotlecikach;3,N/
kotlecikami;3,N/
kotleciki;1,N/
kotlecikiem;3,N/
kotlecikom;2,N/
kotlecikowi;3,N/
kotlecików;2,N/
kotleciku;1,N/
kotlet;0,N/
kotleta;1,N/
kotletach;3,N/
kotletami;3,N/
kotletem;2,N/
kotletom;2,N/
kotletowi;3,N/
kotletów;2,N/
kotlety;1,N/
schab;0,N/
schabach;3,N/
schabami;3,N/
schabem;2,N/
schabie;2,N/
schabom;2,N/
schaboszczak;0,N/
schaboszczaka;1,N/
schaboszczakach;3,N/
schaboszczakami;3,N/
schaboszczaki;1,N/
schaboszczakiem;3,N/
schaboszczakom;2,N/
schaboszczakowi;3,N/
schaboszczaków;2,N/
schaboszczaku;1,N/
schabowa;1y,ADJ/
schabow¹;1y,ADJ/
schabowe;1y,ADJ/
schabowego;3y,ADJ/
schabowej;2y,ADJ/
schabowemu;3y,ADJ/
schabowi;1y,ADJ/
schabowi;3,N/
Schabowscy;2ki,N/
Schabowska;0,N/
Schabowsk¹;1a,N/
Schabowski;0,N/
Schabowskich;2,N/
Schabowskich;3a,N/
Schabowskie;2a,N/
Schabowskiego;3,N/
Schabowskiej;3a,N/
Schabowskiemu;3,N/
Schabowskim;1,N/
Schabowskim;2a,N/
Schabowskimi;2,N/
Schabowskimi;3a,N/
schabowy;0,ADJ/
schabowych;2,ADJ/
schabowym;1,ADJ/
schabowymi;2,ADJ/
schabów;2,N/
schabu;1,N/
schaby;1,N/
ziemniaczana;1y,ADJ/
ziemniaczan¹;1y,ADJ/
ziemniaczance;2ka,N/
ziemniaczane;1y,ADJ/
ziemniaczanego;3y,ADJ/
ziemniaczanej;2y,ADJ/
ziemniaczanek;2ka,N/
ziemniaczanemu;3y,ADJ/
ziemniaczani;1y,ADJ/
ziemniaczanka;0,N/
ziemniaczankach;2,N/
ziemniaczankami;2,N/
ziemniaczank¹;1a,N/
ziemniaczanki;1a,N/
ziemniaczanko;1a,N/
ziemniaczankom;2a,N/
ziemniaczany;0,ADJ/
ziemniaczanych;2,ADJ/
ziemniaczanym;1,ADJ/
ziemniaczanymi;2,ADJ/
ziemniaczarce;2ka,N/
ziemniaczarek;2ka,N/
ziemniaczarka;0,N/
ziemniaczarkach;2,N/
ziemniaczarkami;2,N/
ziemniaczark¹;1a,N/
ziemniaczarki;1a,N/
ziemniaczarko;1a,N/
ziemniaczarkom;2a,N/
ziemniaczarni;0a,N/
ziemniaczarnia;0,N/
ziemniaczarniach;2,N/
ziemniaczarniami;2,N/
ziemniaczarni¹;1a,N/
ziemniaczarnie;1a,N/
ziemniaczarniê;1a,N/
ziemniaczarnio;1a,N/
ziemniaczarniom;2a,N/
ziemniaczarñ;1nia,N/
ziemniaczek;0,N/
ziemniaczka;2ek,N/
ziemniaczkach;4ek,N/
ziemniaczkami;4ek,N/
ziemniaczki;2ek,N/
ziemniaczkiem;4ek,N/
ziemniaczkom;3ek,N/
ziemniaczkowi;4ek,N/
ziemniaczków;3ek,N/
ziemniaczku;2ek,N/
ziemniaczych;0a,N/
ziemniaczycha;0,N/
ziemniaczychach;2,N/
ziemniaczychami;2,N/
ziemniaczych¹;1a,N/
ziemniaczycho;1a,N/
ziemniaczychom;2a,N/
ziemniaczychy;1a,N/
ziemniaczysze;3cha,N/
Ziemniak;0,N/
ziemniak;0,N/
Ziemniak;0,N/
ziemniaka;1,N/
Ziemniaka;1,N/
ziemniakach;3,N/
Ziemniakach;3,N/
ziemniakami;3,N/
Ziemniakami;3,N/
ziemniaki;1,N/
ziemniakiem;3,N/
Ziemniakiem;3,N/
ziemniakom;2,N/
Ziemniakom;2,N/
ziemniakowi;3,N/
Ziemniakowi;3,N/
Ziemniakowie;4,N/
ziemniaków;2,N/
Ziemniaków;2,N/
ziemniaku;1,N/
Ziemniaku;1,N/
ziemniar;0a,N/
ziemniara;0,N/
ziemniarach;2,N/
ziemniarami;2,N/
ziemniar¹;1a,N/
ziemniaro;1a,N/
ziemniarom;2a,N/
ziemniary;1a,N/
ziemniarze;2a,N/
klasyczna;1y,ADJ/
klasyczn¹;1y,ADJ/
klasyczne;1y,ADJ/
klasycznego;3y,ADJ/
klasycznej;2y,ADJ/
klasycznemu;3y,ADJ/
klasyczni;1y,ADJ/
klasycznie;0,ADV/
klasyczniej;1,ADV/
Polsce;2ka,N/
polscy;2ki,ADJ/
Polscy;2ki,N/
Polska;0,N/
polska;1i,ADJ/
Polsk¹;1a,N/
polsk¹;1i,ADJ/
Polskê;1a,N/
polski;0,ADJ/
polski;0,N/
Polski;0,N/
Polski;1a,N/
polskich;2,ADJ/
polskich;2,N/
Polskich;2,N/
Polskich;3a,N/
polskie;1,ADJ/
polskie;1,N/
Polskie;2a,N/
polskiego;3,ADJ/
polskiego;3,N/
Polskiego;3,N/
polskiej;2,ADJ/
Polskiej;3a,N/
polskiemu;3,ADJ/
polskiemu;3,N/
Polskiemu;3,N/
polskim;1,ADJ/
polskim;1,N/
Polskim;1,N/
Polskim;2a,N/
polskimi;2,ADJ/
polskimi;2,N/
Polskimi;2,N/
Polskimi;3a,N/
Polsko;1a,N/
bia³y;0,ADJ/
bia³ych;2,ADJ/
bia³ym;1,ADJ/
bia³ymi;2,ADJ/
bia³ego;3y,ADJ/
Bia³ej;2a,N/
bia³ej;2y,ADJ/
Bia³ek;0,N/
bia³ek;2ka,N/
bia³ek;2ko,N/
bia³emu;3y,ADJ/
pierœ;0,N/
pierœcieni;2ñ,N/
pierœcienia;3ñ,N/
ry¿;0,N/
parzona;1y,ADJPAP/
parzon¹;1y,ADJPAP/
parzone;1y,ADJPAP/
kaw;0a,N/
kawa;0,N/
Kawa;0,N/
kawê;1a,N/
kawy;1a,N/
kawach;2,N/
Kawach;2,N/
herbat;0a,N/
herbata;0,N/
herbatach;2,N/
herbatami;2,N/
herbat¹;1a,N/
herbatce;2ka,N/
herbatek;2ka,N/
herbatê;1a,N/
herbaty;1a,N/
herbatka;0,N/
herbatkach;2,N/
herbatkami;2,N/
herbatk¹;1a,N/
herbatki;1a,N/
herbatko;1a,N/
pierœcieniach;5ñ,N/
pierœcieniami;5ñ,N/
pierœcienic;0a,N/
pierœcienica;0,N/
pierœcienicach;2,N/
pierœcienicami;2,N/
pierœcienic¹;1a,N/
pierœcienice;1a,N/
pierœcienicê;1a,N/
pierœcienico;1a,N/
pierœcienicom;2a,N/
pierœcienicy;1a,N/
pierœcienie;3ñ,N/
pierœcieniem;4ñ,N/
pierœcieniom;4ñ,N/
pierœcieniop³acie;3t,N/
pierœcieniop³at;0,N/
pierœcieniop³atach;3,N/
pierœcieniop³atami;3,N/
pierœcieniop³atem;2,N/
pierœcieniop³atom;2,N/
pierœcieniop³atowi;3,N/
pierœcieniop³atów;2,N/
pierœcieniop³atu;1,N/
pierœcieniop³aty;1,N/
pierœcieniowa;1y,ADJ/
pierœcieniowaci;2ty,ADJ/
pierœcieniowata;1y,ADJ/
pierœcieniowat¹;1y,ADJ/
pierœcieniowate;1y,ADJ/
pierœcieniowatego;3y,ADJ/
pierœcieniowatej;2y,ADJ/
pierœcieniowatemu;3y,ADJ/
pierœcieniowaty;0,ADJ/
pierœcieniowatych;2,ADJ/
pierœcieniowatym;1,ADJ/
pierœcieniowatymi;2,ADJ/
pierœcieniow¹;1y,ADJ/
pierœcieniowe;1y,ADJ/
pierœcieniowego;3y,ADJ/
pierœcieniowej;2y,ADJ/
pierœcieniowemu;3y,ADJ/
pierœcieniowi;1y,ADJ/
pierœcieniowi;5ñ,N/
pierœcieniowy;0,ADJ/
pierœcieniowych;2,ADJ/
pierœcieniowym;1,ADJ/
pierœcieniowymi;2,ADJ/
pierœcieniówce;2ka,N/
pierœcieniówek;2ka,N/
pierœcieniówka;0,N/
pierœcieniówkach;2,N/
pierœcieniówkami;2,N/
pierœcieniówk¹;1a,N/
pierœcieniówki;1a,N/
pierœcieniówko;1a,N/
pierœcieniówkom;2a,N/
pierœcieniu;3ñ,N/
pierœcieñ;0,N/
Pierœciñscy;2ki,N/
Pierœciñska;0,N/
Pierœciñsk¹;1a,N/
Pierœciñski;0,N/
Pierœciñskich;2,N/
Pierœciñskich;3a,N/
Pierœciñskie;2a,N/
Pierœciñskiego;3,N/
Pierœciñskiej;3a,N/
Pierœciñskiemu;3,N/
Pierœciñskim;1,N/
Pierœciñskim;2a,N/
Pierœciñskimi;2,N/
Pierœciñskimi;3a,N/
pierœcioneczek;0,N/
pierœcioneczka;2ek,N/
pierœcioneczkach;4ek,N/
pierœcioneczkami;4ek,N/
pierœcioneczki;2ek,N/
pierœcioneczkiem;4ek,N/
pierœcioneczkom;3ek,N/
pierœcioneczkowi;4ek,N/
pierœcioneczków;3ek,N/
pierœcioneczku;2ek,N/
pierœcionek;0,N/
pierœcionka;2ek,N/
pierœcionkach;4ek,N/
pierœcionkami;4ek,N/
pierœcionki;2ek,N/
pierœcionkiem;4ek,N/
pierœcionkom;3ek,N/
pierœcionkowa;1y,ADJ/
pierœcionkow¹;1y,ADJ/
pierœcionkowe;1y,ADJ/
pierœcionkowego;3y,ADJ/
pierœcionkowej;2y,ADJ/
pierœcionkowemu;3y,ADJ/
pierœcionkowi;1y,ADJ/
pierœcionkowi;4ek,N/
pierœcionkowy;0,ADJ/
pierœcionkowych;2,ADJ/
pierœcionkowym;1,ADJ/
pierœcionkowymi;2,ADJ/
pierœcionków;3ek,N/
pierœcionku;2ek,N/
pierœnic;0a,N/
pierœnica;0,N/
pierœnicach;2,N/
pierœnicami;2,N/
pierœnic¹;1a,N/
pierœnice;1a,N/
pierœnicê;1a,N/
pierœnico;1a,N/
pierœnicom;2a,N/
pierœnicy;1a,N/
kurczak;0,N/
Kurczak;0,N/
kurczaka;1,N/
Kurczaka;1,N/
kurczakach;3,N/
Kurczakach;3,N/
kurczakami;3,N/
Kurczakami;3,N/
kurczaki;1,N/
kurczakiem;3,N/
Kurczakiem;3,N/
kurczakom;2,N/
Kurczakom;2,N/
kurczakowi;3,N/
Kurczakowi;3,N/
Kurczakowie;4,N/
kurczaków;2,N/
Kurczaków;2,N/
kurczaku;1,N/
Kurczaku;1,N/
kurczami;3,N/
kurcz¹;1yæ,V/
kurcz¹c;0,ADVPRP//
kurcz¹ca;1y,ADJPRP/
kurcz¹c¹;1y,ADJPRP/
kurcz¹ce;1y,ADJPRP/
kurcz¹cego;3y,ADJPRP/
kurcz¹cej;2y,ADJPRP/
kurcz¹cemu;3y,ADJPRP/
kurcz¹cy;0,ADJPRP/
kurcz¹cych;2,ADJPRP/
kurcz¹cym;1,ADJPRP/
kurcz¹cymi;2,ADJPRP/
kurcz¹t;2ê,N/
kurcz¹tek;2ko,N/
kurcz¹tka;1o,N/
kurcz¹tkach;3o,N/
kurcz¹tkami;3o,N/
kurcz¹tkiem;3o,N/
kurcz¹tko;0,N/
kurcz¹tkom;1,N/
kurcz¹tku;1o,N/
stek;0,N/
stekach;3,N/
stekami;3,N/
steki;1,N/
stekiem;3,N/
stekom;2,N/
stekowca;2iec,N/
stekowcach;4iec,N/
stekowcami;4iec,N/
stekowce;2iec,N/
stekowcem;3iec,N/
stekowcom;3iec,N/
stekowcowi;4iec,N/
stekowców;3iec,N/
stekowcu;2iec,N/
stekowi;3,N/
stekowiec;0,N/
steków;2,N/
steku;1,N/
cebul;0a,N/
cebula;0,N/
cebulach;2,N/
Cebulak;0,N/
Cebulaka;1,N/
Cebulakach;3,N/
Cebulakami;3,N/
Cebulakiem;3,N/
Cebulakom;2,N/
Cebulakowi;3,N/
Cebulakowie;4,N/
Cebulaków;2,N/
Cebulaku;1,N/
cebulami;2,N/
cebulance;2ka,N/
cebulanek;2ka,N/
cebulanka;0,N/
cebulankach;2,N/
cebulankami;2,N/
cebulank¹;1a,N/
cebulanki;1a,N/
cebulanko;1a,N/
cebulankom;2a,N/
cebularz;0,N/
cebularza;1,N/
cebularzach;3,N/
cebularzami;3,N/
cebularze;1,N/
cebularzem;2,N/
cebularzom;2,N/
cebularzowi;3,N/
cebularzu;1,N/
cebularzy;1,N/
cebulasta;1y,ADJ/
cebulast¹;1y,ADJ/
cebulaste;1y,ADJ/
cebulastego;3y,ADJ/
cebulastej;2y,ADJ/
cebulastemu;3y,ADJ/
cebulasty;0,ADJ/
cebulastych;2,ADJ/
cebulastym;1,ADJ/
cebulastymi;2,ADJ/
cebulaœci;3sty,ADJ/
cebul¹;1a,N/
cebulce;2ka,N/
cebule;1a,N/
cebulek;2ka,N/
cebulê;1a,N/
cebuli;1a,N/
cebulic;0a,N/
cebulica;0,N/
cebulicach;2,N/
cebulicami;2,N/
cebulic¹;1a,N/
cebulice;1a,N/
cebulicê;1a,N/
cebulico;1a,N/
cebulicom;2a,N/
cebulicy;1a,N/
cebulka;0,N/
cebulkach;2,N/
cebulkami;2,N/
cebulk¹;1a,N/
cebulki;1a,N/
cebulko;1a,N/
cebulkom;2a,N/
cebulkowa;1y,ADJ/
cebulkowaci;2ty,ADJ/
cebulkowata;1y,ADJ/
cebulkowat¹;1y,ADJ/
cebulkowate;1y,ADJ/
cebulkowatego;3y,ADJ/
cebulkowatej;2y,ADJ/
cebulkowatemu;3y,ADJ/
cebulkowaty;0,ADJ/
cebulkowatych;2,ADJ/
cebulkowatym;1,ADJ/
cebulkowatymi;2,ADJ/
cebulkow¹;1y,ADJ/
cebulkowe;1y,ADJ/
cebulkowego;3y,ADJ/
cebulkowej;2y,ADJ/
cebulkowemu;3y,ADJ/
cebulkowi;1y,ADJ/
cebulkowy;0,ADJ/
cebulkowych;2,ADJ/
cebulkowym;1,ADJ/
cebulkowymi;2,ADJ/
cebulo;1a,N/
cebulom;2a,N/
cebulowa;1y,ADJ/
cebulowaci;2ty,ADJ/
cebulowata;1y,ADJ/
cebulowat¹;1y,ADJ/
cebulowate;1y,ADJ/
cebulowatego;3y,ADJ/
cebulowatej;2y,ADJ/
cebulowatemu;3y,ADJ/
cebulowaty;0,ADJ/
cebulowatych;2,ADJ/
cebulowatym;1,ADJ/
cebulowatymi;2,ADJ/
cebulow¹;1y,ADJ/
cebulowe;1y,ADJ/
cebulowego;3y,ADJ/
cebulowej;2y,ADJ/
cebulowemu;3y,ADJ/
cebulowi;1y,ADJ/
cebulowy;0,ADJ/
cebulowych;2,ADJ/
cebulowym;1,ADJ/
cebulowymi;2,ADJ/
cebulówce;2ka,N/
cebulówek;2ka,N/
cebulówka;0,N/
cebulówkach;2,N/
cebulówkami;2,N/
cebulówk¹;1a,N/
cebulówki;1a,N/
cebulówko;1a,N/
cebulówkom;2a,N/
kasz;0a,N/
kasza;0,N/
kaszê;1a,N/
kaszy;1a,N/
kaszach;2,N/
kasz¹;1a,N/
Surów;2a,N/
surówce;2ka,N/
Surówce;2ka,N/
surówce;2ka,N/
Surówce;2ka,N/
surówek;2ka,N/
surówka;0,N/
Surówka;0,N/
surówkach;2,N/
Surówkach;2,N/
surówkami;2,N/
Surówkami;2,N/
surówk¹;1a,N/
Surówk¹;1a,N/
surówkê;1a,N/
Surówkê;1a,N/
surówki;1a,N/
Surówki;1a,N/
surówko;1a,N/
Surówko;1a,N/
surówkom;2a,N/
Surówkom;2a,N/
surówkowa;1y,ADJ/
surówkow¹;1y,ADJ/
surówkowe;1y,ADJ/
surówkowego;3y,ADJ/
surówkowej;2y,ADJ/
surówkowemu;3y,ADJ/
surówkowi;1y,ADJ/
Surówkowie;4a,N/
surówkowy;0,ADJ/
surówkowych;2,ADJ/
surówkowym;1,ADJ/
surówkowymi;2,ADJ/
belgijscy;2ki,ADJ/
belgijska;1i,ADJ/
belgijsk¹;1i,ADJ/
belgijski;0,ADJ/
belgijskich;2,ADJ/
belgijskie;1,ADJ/
belgijskiego;3,ADJ/
belgijskiej;2,ADJ/
belgijskiemu;3,ADJ/
belgijskim;1,ADJ/
belgijskimi;2,ADJ/
Surówków;2a,N/
placka;0,N/
placka;2ek,N/
Placka;2ek,N/
plackach;2,N/
plackach;4ek,N/
Plackach;4ek,N/
plackami;2,N/
plackami;4ek,N/
Plackami;4ek,N/
plackarni;0a,N/
plackarnia;0,N/
plackarniach;2,N/
plackarniami;2,N/
plackarni¹;1a,N/
plackarnie;1a,N/
plackarniê;1a,N/
plackarnio;1a,N/
plackarniom;2a,N/
plackarñ;1nia,N/
plack¹;1a,N/
placki;1a,N/
placki;2ek,N/
plackiem;4ek,N/
Plackiem;4ek,N/
placko;1a,N/
plackom;2a,N/
plackom;3ek,N/
Plackom;3ek,N/
frytk¹;1a,N/
frytki;1a,N/
frytki;2ek,N/
frytkiem;4ek,N/
frytko;1a,N/
frytkom;2a,N/
frytkom;3ek,N/
gryczana;1y,ADJ/
gryczan¹;1y,ADJ/
gryczance;2ka,N/
gryczane;1y,ADJ/
gryczanego;3y,ADJ/
gryczanej;2y,ADJ/
gryczanek;2ka,N/
gryczanemu;3y,ADJ/
gryczani;1y,ADJ/
gryczanka;0,N/
gryczankach;2,N/
gryczankami;2,N/
gryczank¹;1a,N/
gryczanki;1a,N/
gryczanko;1a,N/
gryczankom;2a,N/
gryczany;0,ADJ/
gryczanych;2,ADJ/
gryczanym;1,ADJ/
gryczanymi;2,ADJ/
menu;0,N/
karta;0,N/
kart;0a,N/
dañ;0,N/
dañ;1nie,N/
dañmi;2,N/
rachunek;0,N/
rachunkach;4ek,N/
rachunkami;4ek,N/
rachunki;2ek,N/
rachunkiem;4ek,N/
rachunkom;3ek,N/
paragon;0,N/
paragonach;3,N/
paragonami;3,N/
paragonem;2,N/
sztuæca;3ciec,N/
sztuæcach;5ciec,N/
sztuæcami;5ciec,N/
sztuæce;3ciec,N/
sztuæcem;4ciec,N/
sztuæcom;4ciec,N/
sztuæcowi;5ciec,N/
sztuæców;4ciec,N/
sztuæcu;3ciec,N/
sztuciec;0,N/
paragonicie;3t,N/
paragonie;2,N/
podsumowania;1e,NV/
podsumowanie;0,NV/
podsumowaniem;1,NV/
podsumowaniu;1e,NV/
podsumowano;2æ,V/
zap³aæ;1ciæ,V/
zap³aæcie;4ciæ,V/
zap³aæmy;3ciæ,V/
zap³acê;1iæ,V/
zap³aci;0æ,V/
zap³acicie;3æ,V/
zap³aciæ;0,V/
zap³acie;3ta,N/
zap³acili;2æ,V/
zap³aciliby;4æ,V/
zap³acilibyœcie;8æ,V/
zap³acilibyœmy;7æ,V/
zap³aciliœcie;6æ,V/
zap³aciliœmy;5æ,V/
zap³aci³;1æ,V/
zap³aci³a;2æ,V/
zap³aci³aby;4æ,V/
zap³aci³abym;5æ,V/
zap³aci³abyœ;5æ,V/
zap³aci³am;3æ,V/
zap³aci³aœ;3æ,V/
zap³aci³by;3æ,V/
zap³aci³bym;4æ,V/
zap³aci³byœ;4æ,V/
zap³aci³em;3æ,V/
zap³aci³eœ;3æ,V/
zap³aci³o;2æ,V/
zap³aci³oby;4æ,V/
zap³aci³y;2æ,V/
zap³aci³yby;4æ,V/
zap³aci³ybyœcie;8æ,V/
zap³aci³ybyœmy;7æ,V/
zap³aci³yœcie;6æ,V/
zap³aci³yœmy;5æ,V/
zap³acimy;2æ,V/
zap³acisz;2æ,V/
przynieœ;0æ,V/
przynieœcie;3æ,V/
przynieœæ;0,V/
przynieœli;2æ,V/
przynieœliby;4æ,V/
przynieœlibyœcie;8æ,V/
przynieœlibyœmy;7æ,V/
przynieœliœcie;6æ,V/
przynieœliœmy;5æ,V/
przynieœmy;2æ,V/
przynios¹;3eœæ,V/
przynios³a;4eœæ,V/
przynios³aby;6eœæ,V/
przynios³abym;7eœæ,V/
przynios³abyœ;7eœæ,V/
przynios³am;5eœæ,V/
przynios³aœ;5eœæ,V/
przynios³em;5eœæ,V/
przynios³eœ;5eœæ,V/
przynios³o;4eœæ,V/
przynios³oby;6eœæ,V/
przynios³y;4eœæ,V/
przynios³yby;6eœæ,V/
przynios³ybyœcie;10eœæ,V/
przynios³ybyœmy;9eœæ,V/
przynios³yœcie;8eœæ,V/
przynios³yœmy;7eœæ,V/
przyniós³;3eœæ,V/
przyniós³by;5eœæ,V/
przyniós³bym;6eœæ,V/
przyniós³byœ;6eœæ,V/
przyniesie;3œæ,V/
przyniesiecie;6œæ,V/
przyniesiemy;5œæ,V/
przynieœ;0æ,V/
przynieœcie;3æ,V/
przynieœæ;0,V/
przynieœli;2æ,V/
przynieœliby;4æ,V/
przynieœlibyœcie;8æ,V/
przynieœlibyœmy;7æ,V/
przynieœliœcie;6æ,V/
przynieœliœmy;5æ,V/
przynieœmy;2æ,V/
przynios¹;3eœæ,V/
przynios³a;4eœæ,V/
przynios³aby;6eœæ,V/
przynios³abym;7eœæ,V/
przynios³abyœ;7eœæ,V/
przynios³am;5eœæ,V/
przynios³aœ;5eœæ,V/
przynios³em;5eœæ,V/
przynios³eœ;5eœæ,V/
przynios³o;4eœæ,V/
przynios³oby;6eœæ,V/
przynios³y;4eœæ,V/
przynios³yby;6eœæ,V/
przynios³ybyœcie;10eœæ,V/
przynios³ybyœmy;9eœæ,V/
przynios³yœcie;8eœæ,V/
przynios³yœmy;7eœæ,V/
przyniós³;3eœæ,V/
przyniós³by;5eœæ,V/
przyniós³bym;6eœæ,V/
przyniós³byœ;6eœæ,V/
talerz;0,N/
talerza;1,N/
talerzach;3,N/
talerzami;3,N/
talerze;1,N/
talerzem;2,N/
talerzom;2,N/
talerzy;1,N/
talerzyk;0,N/
talerzyka;1,N/
talerzykach;3,N/
talerzykami;3,N/
talerzyki;1,N/
talerzykiem;3,N/
talerzykom;2,N/
co;0,NPRO/
³y¿ek;2ka,N/
³y¿ew;2wa,N/
³y¿ewce;2ka,N/
³y¿ewek;2ka,N/
³y¿ewka;0,N/
³y¿ewkach;2,N/
³y¿ewkami;2,N/
³y¿ewk¹;1a,N/
³y¿ewki;1a,N/
³y¿ewko;1a,N/
³y¿ewkom;2a,N/
³y¿ka;0,N/
³y¿kach;2,N/
³y¿kami;2,N/
³y¿k¹;1a,N/
³y¿ki;1a,N/
³y¿ko;1a,N/
³y¿kom;2a,N/
nó¿;0,N/
no¿e;3ó¿,N/
no¿em;4ó¿,N
³y¿ka;0,N/
³y¿kach;2,N/
³y¿kami;2,N/
³y¿k¹;1a,N/
³y¿ki;1a,N/
³y¿ko;1a,N/
³y¿kom;2a,N/
zabranie;0,NV/
zabraniem;1,NV/
zabraniu;1e,NV/
zabraæ;0,V/
zabiera;0æ,V/
zabieracie;3æ,V/
zabieraæ;0,V/
zabieraj;1æ,V/
zabieraj¹;2æ,V/
naczynek;2ko,N/
naczynia;1e,N/
naczyniach;3e,N/
naczyniak;0,N/
naczyniaka;1,N/
naczyniakach;3,N/
naczyniakami;3,N/
naczyniaki;1,N/
naczyniakiem;3,N/
naczyniakom;2,N/
naczyniakowi;3,N/
naczyniaków;2,N/
naczyniaku;1,N/
naczyniami;3e,N/
naczynie;0,N/
naczyniek;4ñko,N/
naczyniem;1,N/
naczyniom;2e,N/
widelec;0,N/
widelca;2ec,N/
widelcach;4ec,N/
widelcami;4ec,N/
widelce;2ec,N/
widelcem;3ec,N/
widelcom;3ec,N/
³y¿ce;2ka,N/
³y¿eczce;2ka,N/
³y¿eczek;2ka,N/
³y¿eczka;0,N/
³y¿eczkach;2,N/
³y¿eczkami;2,N/
³y¿eczk¹;1a,N/
³y¿eczki;1a,N/
³y¿eczko;1a,N/
³y¿eczkom;2a,N/
zabierz;4raæ,V/
zabierzcie;7raæ,V/
zabierze;5raæ,V/
zabierzecie;8raæ,V/
zabierzemy;7raæ,V/
zabierzesz;7raæ,V/
zabierzmy;6raæ,V/
pan;0,N/
pana;1,N/
kelner;0,N/
kelnera;1,N/
kelnerach;3,N/
kelnerami;3,N/
kelnerce;2ka,N/
kelnerek;2ka,N/
kelnerem;2,N/
kelnerka;0,N/
kelnerkach;2,N/
kelnerkami;2,N/
kelnerk¹;1a,N/
kelnerki;1a,N/
kelnerko;1a,N/
kelnerkom;2a,N/
kelnerom;2,N/
kelnerowi;3,N/
kelnerów;2,N/
podejœciu;1e,N/
podejœciu;1e,NV/
podejœæ;0,V/
podejœæ;1cie,N/
podejœcia;1e,N/
podejœcia;1e,NV/
podejœciach;3e,N/
podejœciami;3e,N/
podejœcie;0,N/
iœæ;0,V/
odejd¹;2œæ,V/
odejdzie;4œæ,V/
odejdziecie;7œæ,V/
odejdziemy;6œæ,V/
odejdziesz;6œæ,V/
odejdŸ;2œæ,V/
odejdŸcie;5œæ,V/
odejdŸmy;4œæ,V/
odejm¹;4j¹æ,V/
odejmie;5j¹æ,V/
odejmiecie;8j¹æ,V/
odejmiemy;7j¹æ,V/
odejmiesz;7j¹æ,V/
odejmij;5j¹æ,V/
odejmijcie;8j¹æ,V/
odejmijmy;7j¹æ,V/
odejmowaæ;0,V/
odejmowali;2æ,V/
odejmowaliby;4æ,V/
odejmowalibyœcie;8æ,V/
odejmowalibyœmy;7æ,V/
odejmowaliœcie;6æ,V/
odejmowaliœmy;5æ,V/
odejmowa³;1æ,V/
odejmowa³a;2æ,V/
odejmowa³aby;4æ,V/
odejmowa³abym;5æ,V/
odejmowa³abyœ;5æ,V/
odejmowa³am;3æ,V/
odejmowa³aœ;3æ,V/
odejmowa³by;3æ,V/
odejmowa³bym;4æ,V/
odejmowa³byœ;4æ,V/
odejmowa³em;3æ,V/
odejmowa³eœ;3æ,V/
odejmowa³o;2æ,V/
odejmowa³oby;4æ,V/
odejmowa³y;2æ,V/
odejmowa³yby;4æ,V/
odejmowa³ybyœcie;8æ,V/
odejmowa³ybyœmy;7æ,V/
odejmowa³yœcie;6æ,V/
odejmowa³yœmy;5æ,V/
podejœcie;0,NV/
podejœciem;1,N/
podejœciem;1,NV/
podejœciom;2e,N/
podejd¹;2œæ,V/
podejdzie;4œæ,V/
podejdziecie;7œæ,V/
podejdziemy;6œæ,V/
podejdziesz;6œæ,V/
podejdŸ;2œæ,V/
podejdŸcie;5œæ,V/
podejdŸmy;4œæ,V/
podejm¹;4j¹æ,V/
podejmie;5j¹æ,V/
podejmiecie;8j¹æ,V/
podejmiemy;7j¹æ,V/
podejmiesz;7j¹æ,V/
podejmij;5j¹æ,V/
podejmijcie;8j¹æ,V/
podejmijmy;7j¹æ,V/
podejmowaæ;0,V/
podejmowali;2æ,V/
podejmowaliby;4æ,V/
podejmowalibyœcie;8æ,V/
podejmowalibyœmy;7æ,V/
podejmowaliœcie;6æ,V/
podejmowaliœmy;5æ,V/
podejmowa³;1æ,V/
podejmowa³a;2æ,V/
podejmowa³aby;4æ,V/
podejmowa³abym;5æ,V/
podejmowa³abyœ;5æ,V/
podejmowa³am;3æ,V/
podejmowa³aœ;3æ,V/
podejmowa³by;3æ,V/
podejmowa³bym;4æ,V/
podejmowa³byœ;4æ,V/
podejmowa³em;3æ,V/
podejmowa³eœ;3æ,V/
podejmowa³o;2æ,V/
podejmowa³oby;4æ,V/
podejmowa³y;2æ,V/
podejmowa³yby;4æ,V/
podejmowa³ybyœcie;8æ,V/
podejmowa³ybyœmy;7æ,V/
podejmowa³yœcie;6æ,V/
podejmowa³yœmy;5æ,V/
zamów;0iæ,V/
odejœæ;0,V/
zamówcie;3iæ,V/
zamówi;0æ,V/
zamówi¹;1æ,V/
zamówicie;3æ,V/
zamówiæ;0,V/
zamawia;0æ,V/
zamawiacie;3æ,V/
zamawiaæ;0,V/
zamawiaj;1æ,V/
zamawiaj¹;2æ,V/
zamawialiœcie;6æ,V/
zamawialiœmy;5æ,V/
zamawia³;1æ,V/
zamawia³a;2æ,V/
zamawia³aby;4æ,V/
zamawia³abym;5æ,V/
zamawia³abyœ;5æ,V/
zamawia³am;3æ,V/
zamawia³aœ;3æ,V/
zamawia³by;3æ,V/
zamawia³bym;4æ,V/
zamawia³byœ;4æ,V/
zamawia³em;3æ,V/
zamawia³eœ;3æ,V/
zamawia³o;2æ,V/
zamawia³oby;4æ,V/
zamawia³y;2æ,V/
zamawia³yby;4æ,V/
zamawia³ybyœcie;8æ,V/
zamawia³ybyœmy;7æ,V/
zamawia³yœcie;6æ,V/
zamawia³yœmy;5æ,V/
zamawiam;1æ,V/
zamawiamy;2æ,V/
p³aci;0æ,V/
p³acicie;3æ,V/
p³aciæ;0,V/
p³acie;3t,N/
p³acili;2æ,V/
p³aciliby;4æ,V/
p³acilibyœcie;8æ,V/
p³acilibyœmy;7æ,V/
p³aciliœcie;6æ,V/
p³aciliœmy;5æ,V/
p³aci³;1æ,V/
p³aci³a;2æ,V/
p³aci³aby;4æ,V/
p³aci³abym;5æ,V/
p³aci³abyœ;5æ,V/
p³aci³am;3æ,V/
p³aci³aœ;3æ,V/
p³aci³by;3æ,V/
p³aci³bym;4æ,V/
p³aci³byœ;4æ,V/
p³aci³em;3æ,V/
p³aci³eœ;3æ,V/
p³aci³o;2æ,V/
p³aci³oby;4æ,V/
p³aci³y;2æ,V/
p³aci³yby;4æ,V/
p³aci³ybyœcie;8æ,V/
p³aci³ybyœmy;7æ,V/
p³aci³yœcie;6æ,V/
p³aci³yœmy;5æ,V/
p³acimy;2æ,V/
p³acisz;2æ,V/
zap³acê;1iæ,V/
zap³aci;0æ,V/
zap³acicie;3æ,V/
zap³aciæ;0,V/
zap³acie;3ta,N/
zap³acili;2æ,V/
zap³aciliby;4æ,V/
zap³acilibyœcie;8æ,V/
zap³acilibyœmy;7æ,V/
zap³aciliœcie;6æ,V/
zap³aciliœmy;5æ,V/
zap³aci³;1æ,V/
zap³aci³a;2æ,V/
zap³aci³aby;4æ,V/
zap³aci³abym;5æ,V/
zap³aci³abyœ;5æ,V/
zap³aci³am;3æ,V/
zap³aci³aœ;3æ,V/
zap³aci³by;3æ,V/
zap³aci³bym;4æ,V/
zap³aci³byœ;4æ,V/
zap³aci³em;3æ,V/
zap³aci³eœ;3æ,V/
zap³aci³o;2æ,V/
zap³aci³oby;4æ,V/
zap³aci³y;2æ,V/
zap³aci³yby;4æ,V/
zap³aci³ybyœcie;8æ,V/
zap³aci³ybyœmy;7æ,V/
zap³aci³yœcie;6æ,V/
wp³aca;0æ,V/
wp³acacie;3æ,V/
wp³acaæ;0,V/
wp³acaj;1æ,V/
wp³acaj¹;2æ,V/
rekomenderujcie;5owaæ,V/
rekomenderuje;3owaæ,V/
rekomenderujecie;6owaæ,V/
rekomenderujemy;5owaæ,V/
rekomenderujesz;5owaæ,V/
rekomenderujê;3owaæ,V/
rekomenderujmy;4owaæ,V/
rekomendowaæ;0,V/
rekomendowali;2æ,V/
rekomendowaliby;4æ,V/
rekomendowalibyœcie;8æ,V/
rekomendowalibyœmy;7æ,V/
rekomendowaliœcie;6æ,V/
rekomendowaliœmy;5æ,V/
rekomendowa³;1æ,V/
rekomendowa³a;2æ,V/
rekomendowa³aby;4æ,V/
rekomendowa³abym;5æ,V/
rekomendowa³abyœ;5æ,V/
rekomendowa³am;3æ,V/
rekomendowa³aœ;3æ,V/
rekomendowa³by;3æ,V/
rekomendowa³bym;4æ,V/
rekomendowa³byœ;4æ,V/
rekomendowa³em;3æ,V/
rekomendowa³eœ;3æ,V/
rekomendowa³o;2æ,V/
rekomendowa³oby;4æ,V/
rekomendowa³y;2æ,V/
rekomendowa³yby;4æ,V/
rekomendowa³ybyœcie;8æ,V/
rekomendowa³ybyœmy;7æ,V/
rekomendowa³yœcie;6æ,V/
rekomendowa³yœmy;5æ,V/
arekomendowaæ;0,V/
zarekomendowali;2æ,V/
zarekomendowaliby;4æ,V/
zarekomendowalibyœcie;8æ,V/
zarekomendowalibyœmy;7æ,V/
zarekomendowaliœcie;6æ,V/
zarekomendowaliœmy;5æ,V/
zarekomendowa³;1æ,V/
zarekomendowa³a;2æ,V/
zarekomendowa³aby;4æ,V/
zarekomendowa³abym;5æ,V/
zarekomendowa³abyœ;5æ,V/
zarekomendowa³am;3æ,V/
zarekomendowa³aœ;3æ,V/
zarekomendowa³by;3æ,V/
zarekomendowa³bym;4æ,V/
zarekomendowa³byœ;4æ,V/
zarekomendowa³em;3æ,V/
zarekomendowa³eœ;3æ,V/
zarekomendowa³o;2æ,V/
zarekomendowa³oby;4æ,V/
zarekomendowa³y;2æ,V/
zarekomendowa³yby;4æ,V/
zarekomendowa³ybyœcie;8æ,V/
zarekomendowa³ybyœmy;7æ,V/
zarekomendowa³yœcie;6æ,V/
zarekomendowa³yœmy;5æ,V/
mieæ;0,V/
mieæ;1œæ,V/
mieæcie;4œæ,V/
mieæmy;3œæ,V/
zap³aci³yœmy;5æ,V/
zap³acimy;2æ,V/
zap³acisz;2æ,V/
wp³acê;1iæ,V/
wp³aci;0æ,V/
wp³acicie;3æ,V/
wp³aciæ;0,V/
wp³acie;3ta,N/
wp³acili;2æ,V/
wp³aciliby;4æ,V/
wp³acilibyœcie;8æ,V/
wp³acilibyœmy;7æ,V/
wp³aciliœcie;6æ,V/
wp³aciliœmy;5æ,V/
wp³aci³;1æ,V/
wp³aci³a;2æ,V/
wp³aci³aby;4æ,V/
wp³aci³abym;5æ,V/
wp³aci³abyœ;5æ,V/
wp³aci³am;3æ,V/
wp³aci³aœ;3æ,V/
wp³aci³by;3æ,V/
wp³aci³bym;4æ,V/
wp³aci³byœ;4æ,V/
wp³aci³em;3æ,V/
wp³aci³eœ;3æ,V/
wp³aci³o;2æ,V/
wp³aci³oby;4æ,V/
wp³aci³y;2æ,V/
wp³aci³yby;4æ,V/
wp³aci³ybyœcie;8æ,V/
wp³aci³ybyœmy;7æ,V/
wp³aci³yœcie;6æ,V/
wp³aci³yœmy;5æ,V/
wp³acimy;2æ,V/
wp³acisz;2æ,V/
olecicie;3æ,V/
polecicie;3eæ,V/
poleciæ;0,V/
polecieæ;0,V/
polecieli;2æ,V/
polecieliby;4æ,V/
polecielibyœcie;8æ,V/
polecielibyœmy;7æ,V/
polecieliœcie;6æ,V/
polecieliœmy;5æ,V/
polecili;2æ,V/
poleciliby;4æ,V/
polecilibyœcie;8æ,V/
polecilibyœmy;7æ,V/
poleciliœcie;6æ,V/
poleciliœmy;5æ,V/
poleci³;1æ,V/
poleci³a;2æ,V/
poleci³aby;4æ,V/
poleci³abym;5æ,V/
poleci³abyœ;5æ,V/
poleci³am;3æ,V/
poleci³aœ;3æ,V/
poleci³by;3æ,V/
poleci³bym;4æ,V/
poleci³byœ;4æ,V/
poleci³em;3æ,V/
poleci³eœ;3æ,V/
poleci³o;2æ,V/
poleci³oby;4æ,V/
poleci³y;2æ,V/
poleci³yby;4æ,V/
poleci³ybyœcie;8æ,V/
poleci³ybyœmy;7æ,V/
poleci³yœcie;6æ,V/
poleci³yœmy;5æ,V/
polecimy;2æ,V/
polecimy;2eæ,V/
polecisz;2æ,V/
polecisz;2eæ,V/
zaproponowaæ;0,V/
zaproponowali;2æ,V/
zapropowowaliby;4æ,V/
zaproponawalibyœcie;8æ,V/
zapropowowalibyœmy;7æ,V/
zapropowowaliœcie;6æ,V/
zapropowowaliœmy;5æ,V/
zapropowowa³;1æ,V/
zapropowowa³a;2æ,V/
zapropowowa³aby;4æ,V/
zapropowowa³abym;5æ,V/
zapropowowa³abyœ;5æ,V/
zapropowowa³am;3æ,V/
zapropowowa³aœ;3æ,V/
zapropowowa³by;3æ,V/
zaproponowa³bym;4æ,V/
zaproponowa³byœ;4æ,V/
zaproponowa³em;3æ,V/
zaproponowa³eœ;3æ,V/
zaproponowa³o;2æ,V/
zaproponowa³oby;4æ,V/
zaproponowa³y;2æ,V/
zaproponowa³yby;4æ,V/
zaproponowa³ybyœcie;8æ,V/
zaproponowa³ybyœmy;7æ,V/
zaproponowa³yœcie;6æ,V/
zaproponowa³yœmy;5æ,V/
proponowaæ;0,V/
proponowali;2æ,V/
propowowaliby;4æ,V/
proponowalibyœcie;8æ,V/
propowowalibyœmy;7æ,V/
propowowaliœcie;6æ,V/
propowowaliœmy;5æ,V/
propowowa³;1æ,V/
propowowa³a;2æ,V/
propowowa³aby;4æ,V/
propowowa³abym;5æ,V/
propowowa³abyœ;5æ,V/
propowowa³am;3æ,V/
propowowa³aœ;3æ,V/
propowowa³by;3æ,V/
proponowa³bym;4æ,V/
proponowa³byœ;4æ,V/
proponowa³em;3æ,V/
proponowa³eœ;3æ,V/
proponowa³o;2æ,V/
proponowa³oby;4æ,V/
proponowa³y;2æ,V/
proponowa³yby;4æ,V/
proponowa³ybyœcie;8æ,V/
proponowa³ybyœmy;7æ,V/
proponowa³yœcie;6æ,V/
proponowa³yœmy;5æ,V/
sa³atkê;1a,N/
kartê;1a,N/
zupê;1a,N/
polec;0,V/
poleca;0æ,V/
polecacie;3æ,V/
polecaæ;0,V/
polecaj;1æ,V/
polecaj¹;2æ,V/
przyjœæ;0,V/
dawaæ;0,V/
dawaj;1æ,V/
dawajcie;4æ,V/
dawajmy;3æ,V/
dawali;2æ,V/
dawaliby;4æ,V/
dawalibyœcie;8æ,V/
dawalibyœmy;7æ,V/
pod;0aæ,V/
poda;0æ,V/
podacie;3æ,V/
podaæ;0,V/
podaj;1æ,V/
podaj;1waæ,V/
podaj¹;2æ,V/
podaj¹;2waæ,V/
podaj¹c;0,ADVPRP//
podaj¹ca;1y,ADJPRP/
podaj¹c¹;1y,ADJPRP/
podaj¹ce;1y,ADJPRP/
podaj¹cego;3y,ADJPRP/
podaj¹cej;2y,ADJPRP/
podaj¹cemu;3y,ADJPRP/
podaj¹cy;0,ADJPRP/
podaj¹cych;2,ADJPRP/
podaj¹cym;1,ADJPRP/
podaj¹cymi;2,ADJPRP/
podajcie;4æ,V/
podajcie;4waæ,V/
podaje;2waæ,V/
podajecie;5waæ,V/
podajemy;4waæ,V/
podajesz;4waæ,V/
podajê;2waæ,V/
podajmy;3æ,V/
podajmy;3waæ,V/
podawaæ;0,V/
podawaj;1æ,V/
podawajcie;4æ,V/
podawajmy;3æ,V/
podawali;2æ,V/
podawaliby;4æ,V/
podawalibyœcie;8æ,V/
podawalibyœmy;7æ,V/
podawaliœcie;6æ,V/
podawaliœmy;5æ,V/
podawa³;1æ,V/
podawa³a;2æ,V/
podawa³aby;4æ,V/
podawa³abym;5æ,V/
podawa³abyœ;5æ,V/
podawa³am;3æ,V/
podawa³aœ;3æ,V/
podawa³by;3æ,V/
podawa³bym;4æ,V/
podawa³byœ;4æ,V/
podawa³em;3æ,V/
podawa³eœ;3æ,V/
podawa³o;2æ,V/
podawa³oby;4æ,V/
podawa³y;2æ,V/
podawa³yby;4æ,V/
podawa³ybyœcie;8æ,V/
podawa³ybyœmy;7æ,V/
podawa³yœcie;6æ,V/
podawa³yœmy;5æ,V/
poprosi;0æ,V/
poprosicie;3æ,V/
poprosiæ;0,V/
poprosili;2æ,V/
poprosiliby;4æ,V/
poprosilibyœcie;8æ,V/
poprosilibyœmy;7æ,V/
poprosiliœcie;6æ,V/
poprosiliœmy;5æ,V/
poprosi³;1æ,V/
poprosi³a;2æ,V/
poprosi³aby;4æ,V/
poprosi³abym;5æ,V/
poprosi³abyœ;5æ,V/
poprosi³am;3æ,V/
poprosi³aœ;3æ,V/
poprosi³by;3æ,V/
poprosi³bym;4æ,V/
poprosi³byœ;4æ,V/
poprosi³em;3æ,V/
poprosi³eœ;3æ,V/
poprosi³o;2æ,V/
poprosi³oby;4æ,V/
poprosi³y;2æ,V/
poprosi³yby;4æ,V/
poprosi³ybyœcie;8æ,V/
poprosi³ybyœmy;7æ,V/
poprosi³yœcie;6æ,V/
poprosi³yœmy;5æ,V/
poprosimy;2æ,V/
poprosisz;2æ,V/
prosicie;3æ,V/
prosiæ;0,V/
poprosz¹;2iæ,V/
prosi;0æ,V/
prosicie;3æ,V/
prosiæ;0,V/
prosili;2æ,V/
prosiliby;4æ,V/
prosilibyœcie;8æ,V/
prosilibyœmy;7æ,V/
prosiliœcie;6æ,V/
prosiliœmy;5æ,V/
prosi³;1æ,V/
prosi³a;2æ,V/
prosi³aby;4æ,V/
prosi³abym;5æ,V/
prosi³abyœ;5æ,V/
prosi³am;3æ,V/
prosi³aœ;3æ,V/
prosi³by;3æ,V/
prosi³bym;4æ,V/
prosi³byœ;4æ,V/
prosi³em;3æ,V/
prosi³eœ;3æ,V/
prosi³o;2æ,V/
prosi³oby;4æ,V/
prosi³y;2æ,V/
prosi³yby;4æ,V/
prosi³ybyœcie;8æ,V/
prosi³ybyœmy;7æ,V/
prosi³yœcie;6æ,V/
prosi³yœmy;5æ,V/
prosimy;2æ,V/
prosisz;2æ,V/
przynosi;0æ,V/
przynosicie;3æ,V/
przynosiæ;0,V/
przynosili;2æ,V/
przynosiliby;4æ,V/
przynosilibyœcie;8æ,V/
przynosilibyœmy;7æ,V/
przynosiliœcie;6æ,V/
przynosiliœmy;5æ,V/
przynosi³;1æ,V/
przynosi³a;2æ,V/
przynosi³aby;4æ,V/
przynosi³abym;5æ,V/
przynosi³abyœ;5æ,V/
przynosi³am;3æ,V/
przynosi³aœ;3æ,V/
przynosi³by;3æ,V/
przynosi³bym;4æ,V/
przynosi³byœ;4æ,V/
przynosi³em;3æ,V/
przynosi³eœ;3æ,V/
przynosi³o;2æ,V/
przynosi³oby;4æ,V/
przynosi³y;2æ,V/
przynosi³yby;4æ,V/
przynosi³ybyœcie;8æ,V/
przynosi³ybyœmy;7æ,V/
przynosi³yœcie;6æ,V/
przynosi³yœmy;5æ,V/
przynosimy;2æ,V/
przynosisz;2æ,V/
wzi¹æ;0,V/
wzi¹³;1æ,V/
wzi¹³by;3æ,V/
wzi¹³bym;4æ,V/
wzi¹³byœ;4æ,V/
wzi¹³em;3æ,V/
wzi¹³eœ;3æ,V/
zabiera;0æ,V/
zabieracie;3æ,V/
zabieraæ;0,V/
zabieraj;1æ,V/
zabieraj¹;2æ,V/
daæ;0,V/
mo¿e;0,PART/
mo¿e;3óc,V/
mogê;3óc,V/
mo¿emy;4-1óc,V/
mo¿esz;5óc,V/
czy;0,CONJ/
czy;0,PART/
dziœ;0,ADV/
dzisiaj;0,ADV/
dzisiejsi;1zy,ADJ/
dzisiejsza;1y,ADJ/
dzisiejsz¹;1y,ADJ/
dzisiejsze;1y,ADJ/
dzisiejszego;3y,ADJ/
dzisiejszej;2y,ADJ/
dzisiejszemu;3y,ADJ/
dzisiejszy;0,ADJ/
dzisiejszych;2,ADJ/
dzisiejszym;1,ADJ/
dzisiejszymi;2,ADJ/
daj;1æ,V/
1;0,NUMCRD/
2;0,NUMCRD/
3;0,NUMCRD/
4;0,NUMCRD/
5;0,NUMCRD/
6;0,NUMCRD/
7;0,NUMCRD/
8;0,NUMCRD/
9;0,NUMCRD/
10;0,NUMCRD/
11;0,NUMCRD/
12;0,NUMCRD/
13;0,NUMCRD/
14;0,NUMCRD/
15;0,NUMCRD/
16;0,NUMCRD/
17;0,NUMCRD/
18;0,NUMCRD/
19;0,NUMCRD/
20;0,NUMCRD/
21;0,NUMCRD/
22;0,NUMCRD/
23;0,NUMCRD/
24;0,NUMCRD/
25;0,NUMCRD/
26;0,NUMCRD/
27;0,NUMCRD/
28;0,NUMCRD/
29;0,NUMCRD/
30;0,NUMCRD/
31;0,NUMCRD/
32;0,NUMCRD/
33;0,NUMCRD/
34;0,NUMCRD/
35;0,NUMCRD/
36;0,NUMCRD/
37;0,NUMCRD/
38;0,NUMCRD/
39;0,NUMCRD/
40;0,NUMCRD/
41;0,NUMCRD/
42;0,NUMCRD/
43;0,NUMCRD/
44;0,NUMCRD/
45;0,NUMCRD/
46;0,NUMCRD/
47;0,NUMCRD/
48;0,NUMCRD/
49;0,NUMCRD/
50;0,NUMCRD/