<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="Logi">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Wyslij">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>600</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyślij</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Komunikaty">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Wpisywanie">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>600</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="Stolik">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>300</y>
      <width>291</width>
      <height>331</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Nowy wiersz</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nowy wiersz</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Nowa kolumna</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nowa kolumna</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>4</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="Menu">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>291</width>
      <height>331</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Nowy wiersz</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nowy wiersz</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Nowa kolumna</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nowa kolumna</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>b</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>c</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>d</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_obraz">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>restauracja1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Stolik1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Stolik 1</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Stolik2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Stolik 2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Stolik3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Stolik 3</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Stolik4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Stolik 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_rozmowa">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rozmowa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_komunikaty">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Komunikaty</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_menu">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stolik">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>270</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stolik</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
